%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene 3
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 1390eb0085193bd4898d413a7d7d686b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2cd9fb02025603c42bb500478360e6ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1429577395425671655, guid: cf3dad32c1d165b46b48273bf94452f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cc1bde32f5ade624297303242b6eb860, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
